<!DOCTYPE html>
<html lang="en">

<head>
    <title>Business Dashboard</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/styles/ag-grid.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/styles/ag-theme-alpine.min.css">
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community@31.0.1/dist/ag-grid-community.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
</head>

<body>
    <div class="dashboard-container">
        <header>
            <h1>Business Dashboard</h1>
            <p>Explore and export business data from a database of 11.8 million records</p>
        </header>

        <!-- Loading indicator -->
        <div id="loading-indicator" class="loading-overlay">
            <div class="spinner"></div>
            <p>Loading data...</p>
        </div>

        <div class="filters-container">
            <div class="filter-group">
                <label for="state-filter">State:</label>
                <select id="state-filter">
                    <option value="">All States</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="city-filter">City:</label>
                <select id="city-filter" disabled>
                    <option value="">All Cities</option>
                </select>
            </div>

            <div class="filter-group">
                <label for="category-filter">Category:</label>
                <select id="category-filter">
                    <option value="">All Categories</option>
                </select>
            </div>

            <div class="filter-actions">
                <button id="apply-filters">Apply Filters</button>
                <button id="reset-filters">Reset Filters</button>
            </div>
        </div>

        <div class="stats-container">
            <div class="stat-card">
                <h3>Total Records</h3>
                <p id="total-records">11,798,652</p>
            </div>
            <div class="stat-card">
                <h3>Filtered Records</h3>
                <p id="filtered-records">0</p>
            </div>
            <div class="stat-card">
                <h3>Selected City</h3>
                <p id="selected-cities">All</p>
            </div>
            <div class="stat-card">
                <h3>Selected Categories</h3>
                <p id="selected-categories">All</p>
            </div>
        </div>

        <div class="export-container">
            <div class="export-options">
                <label for="export-format">Export Format:</label>
                <select id="export-format">
                    <option value="csv">CSV</option>
                    <option value="json">JSON</option>
                    <option value="excel">Excel</option>
                </select>
                <div class="export-buttons">
                    <button id="export-visible">Export Visible Data</button>
                    <button id="export-all">Export All Data</button>
                </div>
            </div>
            <div class="keyboard-shortcuts">
                <button id="toggle-shortcuts" class="toggle-btn">Keyboard Shortcuts</button>
                <div id="shortcuts-panel" class="shortcuts-panel hidden">
                    <h3>Keyboard Shortcuts</h3>
                    <ul>
                        <li><kbd>Ctrl</kbd> + <kbd>F</kbd> - Focus on filters</li>
                        <li><kbd>Ctrl</kbd> + <kbd>E</kbd> - Export visible data</li>
                        <li><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>E</kbd> - Export all data</li>
                        <li><kbd>Ctrl</kbd> + <kbd>R</kbd> - Reset filters</li>
                        <li><kbd>←</kbd> / <kbd>→</kbd> - Previous/Next page</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="grid-container">
            <div id="business-grid" class="ag-theme-alpine"></div>
        </div>

        <div class="pagination-container">
            <button id="prev-page" disabled>Previous</button>
            <span id="page-info">Page 1 of 1</span>
            <button id="next-page">Next</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>