* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background-color: #f5f7fa;
    line-height: 1.6;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

header {
    margin-bottom: 30px;
    text-align: center;
}

header h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

header p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

body {
    font-family: Arial, sans-serif;
}

.business {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px 0;
}

h2 {
    margin: 0 0 10px;
}

.filters-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    flex: 1;
}

.filter-group label {
    font-weight: 600;
    margin-bottom: 5px;
    color: #34495e;
}

.filter-group select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
    background-color: #fff;
}

button {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.2s;
    align-self: flex-end;
}

button:hover {
    background-color: #2980b9;
}

button:disabled {
    background-color: #bdc3c7;
    cursor: not-allowed;
}

#reset-filters {
    background-color: #e74c3c;
}

#reset-filters:hover {
    background-color: #c0392b;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
}

.stat-card h3 {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
}

.export-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.export-options {
    display: flex;
    align-items: center;
    gap: 15px;
}

.export-options label {
    font-weight: 600;
    color: #34495e;
}

.export-options select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    background-color: #fff;
}

.export-buttons {
    display: flex;
    gap: 10px;
}

#export-visible {
    background-color: #27ae60;
}

#export-visible:hover {
    background-color: #219653;
}

#export-all {
    background-color: #8e44ad;
}

#export-all:hover {
    background-color: #7d3c98;
}

.keyboard-shortcuts {
    position: relative;
}

.toggle-btn {
    background-color: #f39c12;
    padding: 8px 15px;
    font-size: 0.9rem;
}

.toggle-btn:hover {
    background-color: #d35400;
}

.shortcuts-panel {
    position: absolute;
    top: 100%;
    right: 0;
    width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 100;
    margin-top: 10px;
}

.shortcuts-panel h3 {
    margin-bottom: 10px;
    color: #2c3e50;
    font-size: 1.1rem;
}

.shortcuts-panel ul {
    list-style: none;
}

.shortcuts-panel li {
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

kbd {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    color: #333;
    display: inline-block;
    font-size: 0.85rem;
    font-family: monospace;
    line-height: 1;
    padding: 3px 6px;
    margin: 0 3px;
}

.hidden {
    display: none;
}

.grid-container {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
}

#business-grid {
    height: 100%;
    width: 100%;
}

.pagination-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

#page-info {
    font-weight: 600;
}

/* Toast notification */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2ecc71;
    color: white;
    padding: 15px 25px;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    z-index: 1000;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}

.toast.show {
    opacity: 1;
    transform: translateY(0);
}

.toast.error {
    background-color: #e74c3c;
}

@media (max-width: 992px) {
    .export-container {
        flex-direction: column;
        gap: 15px;
    }

    .export-options {
        flex-wrap: wrap;
    }

    .keyboard-shortcuts {
        align-self: flex-start;
    }

    .shortcuts-panel {
        width: 300px;
        right: auto;
        left: 0;
    }
}

@media (max-width: 768px) {
    .filters-container {
        flex-direction: column;
    }

    .filter-group {
        width: 100%;
    }

    .stats-container {
        grid-template-columns: 1fr 1fr;
    }

    .export-options {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .stats-container {
        grid-template-columns: 1fr;
    }

    .export-buttons {
        flex-direction: column;
        width: 100%;
    }

    .export-buttons button {
        width: 100%;
    }
}